* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background: rgb(141, 182, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #fff;
}

.container .sidebar {
    position: relative;
    background: rgb(3, 63, 71);
    padding: 40px;
}

.presentation {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.presentation .foto {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.presentation .foto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.presentation h1 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
}

.presentation h1 span {
    font-size: 0.8em;
    font-weight: 400;
}

.contacto {
    padding-top: 40px;
}

.contacto h3 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.contacto ul {
    position: relative;
}

.contacto ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contacto ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: rgb(250, 175, 12);
}

.contacto ul li .text {
    color: #fff;
    font-weight: 400;
}

.contacto.educacion ul li {
    margin-bottom: 20px;
}

.contacto.educacion ul li h5 {
    color: rgb(250, 175, 12);
    font-weight: 600;
    margin: 0 0 10px;
}

.contacto.educacion ul li h4:nth-child(2) {
    color: #fff;
    font-weight: 600;
    margin: 0 0 10px;
}

.contacto.educacion ul li h4 {
    color: #fff;
    font-weight: 400;
}

.contacto.idiomas .porcentaje {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contacto.idiomas .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(250, 175, 12);
}

.container .content {
    position: relative;
    background: #fff;
    padding: 40px;
}

.info {
    margin: 50px 0 70px;
}

.info:last-child {
    margin-bottom: 0;
}

.info h2 {
    color: rgb(3, 63, 71);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

p {
    color: #333;
    line-height: 30px;
}

.info .box {
    display:  flex;
    flex-direction: row;
    margin-top: 20px;
}

.info .box .year_company {
    min-width: 150px;
}

.info .box .year_company h5 {
    text-transform: uppercase;
    color: #333;
    font-weight: 600;
}

.info .box .text h4 {
    color: rgb(11, 150, 168);
    text-transform: uppercase;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    color: #333;
    font-weight: 600;
}

.skills .box .porcentaje {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .porcentaje div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(11, 150, 168);
}

.info.intereses ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info.intereses ul li {
    list-style: none;
    color: #333;
    font-weight: 600;
    margin-top: 10px;
}

.info.intereses ul li .fas {
    color: rgb(11, 150, 168);
    font-size: 20px;
    width: 20px;
    margin-right: 10px;
}

@media (max-width: 1100px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .info.intereses ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .info .box {
        flex-direction: column;
    }
    .info .box .year_company {
        margin-bottom: 5px;
    }
    .info.intereses ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}